Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information.
Compiler version I-2014.03-2; Runtime version I-2014.03-2;  Mar  8 13:21 2017
time x, y, z, cout
   0 0 0 0
   0 z
   1 0 0 1
   2 0 1 0
   3 0 1 1
   4 1 0 0
   5 1 0 1
   6 1 1 0
   7 1 1 1
$finish called from file "test.v", line 32.
$finish at simulation time                    8
           V C S   S i m u l a t i o n   R e p o r t 
Time: 8
CPU Time:      0.560 seconds;       Data structure size:   0.0Mb
Wed Mar  8 13:21:58 2017
